{
  "extends": "./tsconfig.json",
  "include": [
    "src/core/completion.ts",
    "src/core/config.ts",
    "src/core/events.ts",
    "src/core/retention.ts",
    "src/core/scheduler.ts",
    "src/core/state.ts",
    "src/providers/discord.ts",
    "src/seanime/hooks.ts",
    "src/seanime/torrent-client.ts"
  ]
}
